<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="/Users/settermjd/Workspace/settermjd/kotlin/gradle-build-test"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Task Tree"/>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="557"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="2395"/>
    <setting name="window_y" value="711"/>
    <setting name="window_width" value="800"/>
    <setting name="window_height" value="957"/>
    <setting name="extended-state" value="0"/>
  </setting>
</root>
